{
  "vendor": "vtex",
  "name": "facebook-open-graph",
  "version": "0.0.1",
  "title": "Facebook Open Graph",
  "description": "Facebook Open Graph",
  "builders": {
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.product-context": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}